{
  "name": "n8n-mcp-server",
  "version": "1.1.0",
  "description": "Custom MCP server for n8n on Windows (compatible, stable, extended tools)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "n8n-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node dist/index.js",
    "verify:n8n": "node scripts/verify.js",
    "test:client": "node scripts/test.js",
    "test:workflow-create": "node scripts/test-create-workflow.js",
    "automation:create:sheets-notion-whatsapp": "node scripts/create-automation.js",
    "automation:create:cadastro-imoveis": "node scripts/create-cadastro-imoveis.js",
    "automation:create:prospeccao-trello": "node scripts/create-prospeccao-trello.js",
    "automation:create:trello-telegram": "node scripts/create-trello-telegram.js"
  },
  "keywords": [
    "mcp",
    "n8n",
    "automation",
    "workflow",
    "windows-compatible",
    "extended-mcp"
  ],
  "author": "Burnham",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
